import java.util.Arrays;
public class pc {

	public static void main(String[] args) {
		 int[] arr= {1,2,3,4,4,5,6,6,7,7,8,9,9,9,10};
		 int l=arr.length;
		 int ll=l;
		 int count=0;
		 for(int i=0;i<l-1;i++)
		 {
			 if(arr[i]==arr[i+1])
			 {
				 count++;//counting number of duplicates
			 }
		 }
		
		 int n = arr.length;
	        for (int i = 0; i < n; i++)
	            for (int j = 0; j < n-2; j++)
	                if (arr[j] == arr[j+1])
	                {
	                    
	                    arr[j+1] = arr[j+2];
	                 
	                }
			 
		 int fl=l-count; //Reducing the length for new  Array ,so duplicates at last can be avoided
		 int[] arr1=Arrays.copyOf(arr,fl);
		
		 for(int i=0;i<fl;i++)
		 {
			 System.out.println(arr1[i]);
		 }
	}

}
OUTPUT:
1
2
3
4
5
6
7
8
9
10